# TwerkCropGrowth

./: .gitignore  build.gradle  changelog.md  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/src/main/java/dev/quarris/twerkcropgrowth/: CommonClass.java  Constants.java
common/src/main/java/dev/quarris/twerkcropgrowth/common/: CommonClass.java  Configs.java  GrowthHandler.java  ModRef.java
common/src/main/java/dev/quarris/twerkcropgrowth/common/mixin/: EntityMixin.java
common/src/main/java/dev/quarris/twerkcropgrowth/common/platform/: Services.java
common/src/main/java/dev/quarris/twerkcropgrowth/common/platform/services/: IPlatformHelper.java
common/src/main/java/dev/quarris/twerkcropgrowth/mixin/: MixinMinecraft.java
common/src/main/java/dev/quarris/twerkcropgrowth/platform/: Services.java
common/src/main/java/dev/quarris/twerkcropgrowth/platform/services/: IPlatformHelper.java
common/src/main/resources/: twerkcropgrowth.mixins.json
fabric/: build.gradle
fabric/src/main/java/dev/quarris/twerkcropgrowth/: TwerkCropGrowth.java
fabric/src/main/java/dev/quarris/twerkcropgrowth/fabric/: DataGen.java  FabricConfigs.java  TwerkCropGrowth.java
fabric/src/main/java/dev/quarris/twerkcropgrowth/fabric/mixin/: PlayerMixin.java
fabric/src/main/java/dev/quarris/twerkcropgrowth/fabric/platform/: FabricPlatformHelper.java
fabric/src/main/java/dev/quarris/twerkcropgrowth/mixin/: MixinTitleScreen.java
fabric/src/main/java/dev/quarris/twerkcropgrowth/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  twerkcropgrowth.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/dev/quarris/twerkcropgrowth/: TwerkCropGrowth.java
forge/src/main/java/dev/quarris/twerkcropgrowth/forge/: DataGen.java  ForgeConfigs.java  SprintHandler.java  TwerkCropGrowth.java
forge/src/main/java/dev/quarris/twerkcropgrowth/forge/platform/: ForgePlatformHelper.java
forge/src/main/java/dev/quarris/twerkcropgrowth/mixin/: MixinTitleScreen.java
forge/src/main/java/dev/quarris/twerkcropgrowth/platform/: ForgePlatformHelper.java
forge/src/main/resources/: twerkcropgrowth.forge.mixins.json
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/src/main/java/dev/quarris/twerkcropgrowth/: TwerkCropGrowth.java
neoforge/src/main/java/dev/quarris/twerkcropgrowth/mixin/: MixinTitleScreen.java
neoforge/src/main/java/dev/quarris/twerkcropgrowth/neoforge/: DataGen.java  NeoForgeConfigs.java  SprintHandler.java  TwerkCropGrowth.java
neoforge/src/main/java/dev/quarris/twerkcropgrowth/neoforge/platform/: NeoForgePlatformHelper.java
neoforge/src/main/java/dev/quarris/twerkcropgrowth/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: twerkcropgrowth.neoforge.mixins.json
src/main/java/dev/quarris/twerkcropgrowth/: Configs.java  DataGen.java  EventHandler.java  GrowthHandler.java  ModRef.java  ModRoot.java
src/main/java/dev/quarris/twerkcropgrowth/mixins/: EntityMixin.java
src/main/resources/: mixins.twerkcropgrowth.json
