# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# Project
version=3.0.0
group=dev.quarris
java_version=21
# Common
minecraft_version=1.21.1
mod_name=TwerkCropGrowth
mod_author=
mod_id=twerkcropgrowth
license=GPL-3.0
credits=
description=
minecraft_version_range=[1.21, 1.22)
neo_form_version=1.21-20240613.152323
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.1
parchment_version=2024.11.17
# Fabric
fabric_version=0.115.4+1.21.1
fabric_loader_version=0.16.13
# Forge
forge_version=52.1.0
forge_loader_version_range=[51,)
# NeoForge
neoforge_version=21.1.145
neoforge_loader_version_range=[4,)
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
