# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

version=3.0.0
group=dev.quarris
java_version=21

## Publishing
release_type=release
curseforge_id=873147
modrinth_id=twerk-crop-growth

# Common
minecraft_version=1.21.1
mod_name=TwerkCropGrowth
mod_author=Quarris
mod_id=twerkcropgrowth
license=GPL-3.0
credits=
description=
minecraft_version_range=[1.21, 1.22)
neo_form_version=1.21-20240613.152323

# Mappings
parchment_minecraft=1.21.1
parchment_version=2024.11.17

# Fabric
fabric_version=0.115.4+1.21.1
fabric_loader_version=0.16.13
fabric_cloth_config_api_version=15.0.140
fabric_mod_menu_version=11.0.3
fabric_architectury_version=13.0.8

# Forge
forge_version=52.1.0
forge_loader_version_range=[51,)

# NeoForge
neoforge_version=21.1.145
neoforge_loader_version_range=[4,)

