pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url = 'https://maven.parchmentmc.org' }
        maven {
            name = 'NeoForged'
            url = 'https://maven.neoforged.net'
        }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Sponge'
            url = uri('https://repo.spongepowered.org/repository/maven-public')
        }
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
    }
}

// Remove the Foojay resolver plugin for now as it's causing issues
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
}

// This should match the folder name of the project, or else IDEA may complain (see https://youtrack.jetbrains.com/issue/IDEA-317606)
rootProject.name = 'twerkcropgrowth'
include('common')
include('fabric')
include('neoforge')
include('forge')